#把你要连接的AtomServerX的域名或者公网ip放到这里来
#Put the domain name or public network ip of the AtomServerX you want to connect to here
REMOTE_DOMAIN_NAME=127.0.0.1

#如果你不知道以下的设置意味着什么，请你不要改变它
#If you don't know what the following setting means, please don't change it
LOCAL_DOMAIN_NAME=localhost
HOST_HOOK_PORT=801
HOST_CONNECT_PORT=802
WINDOWS_UPDATE_PORT=803
LINUX_UPDATE_PORT=804
ADMIN_PORT=945

#设置发送心跳包的间隔，单位为毫秒
#Set the interval for sending heartbeat packets, in milliseconds
HEARTBEAT_PACKET_DELAY=1000

#是否启用自动重连当服务端暂时离线的时候
#Whether to enable automatic reconnection when the server is temporarily offline
ENABLE_AUTO_RECONNECT=true

#如果ENABLE_AUTO_RECONNECT设置为true，则将间隔多少秒后重连，单位为秒，且必须为大于0的整数
#If ENABLE_AUTO_RECONNECT is set to true, the number of seconds after which reconnection will be made in seconds and must be an integer greater than 0
RECONNECTION_INTERVAL=30

#数据包数组的长度
#The length of the packet array
BUFFER_LEN=117